@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
body{
    background-color:#eee;
}
body::-webkit-scrollbar{
    display: none;
}
/* NAVBAR STYLING */
#nav{
    background-color: #293F50;
    color: white;
    display: flex;
    position: fixed;
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 10px;
    align-items: center;
    z-index: 1;
}
span{
    font-size: 1.7rem;
}
/* left  */
.navleft p{
    font-size: 2.2rem;
    font-weight:600;
    
    margin-bottom: 10px;
}
.navleft p a:hover{
    opacity: 1;
    
}
.navleft p a{
    text-decoration: none;
    color: white;
    opacity: 0.6;
    transition: all 0.2s ease-in-out;
}
/* right  */
.navright{
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.navright p{

    margin-bottom: 20px;
    font-size: 1.3rem;
    color: #56848f;
    font-weight: 1000;
}
.navright p a{
    text-decoration: none;
    color: white;
    opacity: 0.5;
    transition: all 0.2s ease-in-out;
}
.navright p a:hover{
    opacity: 1;
}

.list{
    list-style: none;
    display: flex;
}
.list a{
    margin-left: 20px;
    text-decoration: none;
    font-family:sans-serif;
    color: white;
    font-size: 0.8rem;
    transition:all 0.2s ease-in-out;
}
.list a:hover{
    color: #56848f;
}


/* HOME SECTION STYLING */
#home{
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding-top: 12%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
}
#home h1{
    font-size: 2rem;
    margin-bottom: 10px;
    color: #293F50;
    font-family: 'Montserrat', sans-serif;
    opacity: 0.7;
}
#home h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: #293F50;
    margin-bottom: 5px;
    text-align: center;
}
#home p{
    color: #293F50;
    font-weight: 600;
    font-size: 1.1rem;
    text-align: center;
}
.link{
    color: blue;
    text-decoration: none;
    opacity: 0.7;
}
.link:hover{
    opacity: 1;
    font-weight: bolder;
}

/* ABOUT SECTION STYLING */
#about{
    background-color: #eee;
    width: 100%;
    padding-left: 10%;
    padding-top: 10%;
    padding-right: 10%;
    padding-bottom: 0;
    color: #293F50;
    font-weight: 600;
    width: 100%;
}
.aclub{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:200px ;
}
.left h1{
    font-size: 2rem;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    opacity: 0.7;
}
.lists{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.2rem;
}
.right img{
    width: 300px;
}

/* FACULTY SECTION STYLING */
.facultyco,.studentco{
    width: 100%;
    padding-left: 10%;
    padding-top: 10%;
    padding-right: 10%;
    text-align: center;
}
.facultyco h1,.studentco h1{
    font-family: 'Montserrat', sans-serif;
    opacity: 0.7;
    margin-bottom: 50px;
    font-size: 2rem;
}
.container1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    grid-column-gap:50px;
}
.tile1{
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.tile1:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.tile1 img{
    width: 100%;
    padding: 20px;
    border-radius: 30px;
}
.tile1 p:last-of-type,.tile2 p:last-of-type{
    margin-bottom: 20px;
}

/* STUDENT SECTION STYLING */
.container2{
    display: grid;
    grid-template-columns: repeat(2,30%);
    grid-column-gap:50px;
    align-items: center;
    justify-content: center;
    padding-bottom: 10%;
    font-size: 1.2rem;
}
.tile2{
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.tile2:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.tile2 img{
    width: 100%;
    padding: 20px;
    border-radius: 30px;
    border-radius: 2px solid black;
}

/* FOOTER SECTION STYLING */
#footer{
    background-color: #293F50;
}
.top{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 20px;
    align-items: center;
    width: 100%;
    padding: 6%;
    color: white;
    font-weight: 600;
    font-size: 1.3rem;
    text-align: center;
}
.top p{
    opacity: 0.4;
}
.flinks{
    list-style: none;

}
.d1{
    width:100%;
}
.flinks a{
    text-decoration: none;
    opacity: 0.4;
    color: white;
    font-size: 1rem;
}
.line{
    background-color: white;
    opacity: 0.1;
    width: 100%;
    align-self: center;
    height: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.bottom{
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.bottom p{
    width: 100%;
    background-color: #09141d;
    padding: 20px;
    color: white;
    opacity: 0.4;
    font-weight: 600;
}

@media screen and (max-width:1140px) {
    .aclub{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
}

@media screen and (max-width:900px) {
    #home{
        padding-top: 150px;
    }
    .facultyco p{
        padding-left: 7px;
        padding-right: 7px;
    }
    .studentco p{
        padding-left: 7px;
        padding-right: 7px;
    }
    .container2{
        grid-template-columns: repeat(2,200px);
    }
}

@media screen and (max-width:650px) {
    .list{
        display: none;
    }
    #nav p{
        font-size: 1.7rem;
    }
    #nav span{
        font-size:1.5rem
    }
    .navright a{
        font-size: 1.2rem;
    }
    .top{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-row-gap: 50px;
    }
    .container1{
        grid-template-columns: repeat(1,200px);
        grid-row-gap: 50px;
    }
    .container2{
        grid-template-columns: repeat(1,200px);
        grid-row-gap: 50px;
    }
}

@media screen and (max-width:480px) {
        #nav{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center ;
        }
        .navright{
            align-items: flex-start;
            margin: 0;
        }
        .navright p a{
            text-align: center;
        }
        #about{
            align-items: center;
        }
        #top{
            padding: 20px;
        }
}
